<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Al-Wadaq | About</title>
<link rel="stylesheet" href="assets/css/style.css"/>
</head>
<body>
<header class="nav">
 <div class="container navbar">
  <a class="brand" href="index.html"><span class="logo"></span>Al-Wadaq</a>
  <nav class="links">
   <a class="link" data-nav href="index.html">Home</a>
   <a class="link" data-nav href="about.html">About</a>
   <a class="link" data-nav href="products.html">Products</a>
   <a class="link" data-nav href="contact.html">Contact</a>
  </nav>
  <div class="nav-actions">
   <a class="btn primary" href="contact.html">Request a Quote</a>
  </div>
 </div>
</header>
<main>
<section class="section">
 <div class="container grid" style="grid-template-columns:1fr 1fr">
  <div class="card">
   <h1>About Us</h1>
   <p>Al-Wadaq operates in Babel, Iraq, delivering locally manufactured wallpapers with modern design standards.</p>
  </div>
  <div class="card">
   <h2>Our Vision</h2>
   <p>To be a leading wallpaper brand in Iraq with innovative designs and trusted quality.</p>
  </div>
 </div>
</section>
</main>
<footer class="footer">
 <div class="container row">
  <div><strong>Al-Wadaq</strong><div class="small">Wallpaper Manufacturing Co. Ltd — Babel, Iraq</div></div>
  <div class="small">© <span id="year"></span> Al-Wadaq</div>
 </div>
</footer>
<script src="assets/js/main.js"></script>
</body>
</html>