<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Al-Wadaq | Home</title>
<link rel="stylesheet" href="assets/css/style.css"/>
</head>
<body>
<header class="nav">
 <div class="container navbar">
  <a class="brand" href="index.html"><span class="logo"></span>Al-Wadaq</a>
  <nav class="links">
   <a class="link" data-nav href="index.html">Home</a>
   <a class="link" data-nav href="about.html">About</a>
   <a class="link" data-nav href="products.html">Products</a>
   <a class="link" data-nav href="contact.html">Contact</a>
  </nav>
  <div class="nav-actions">
   <a class="btn primary" href="contact.html">Request a Quote</a>
  </div>
 </div>
</header>
<main>
<section class="section">
 <div class="container hero">
  <div class="card">
   <span class="badge">Wallpaper manufacturer</span>
   <h1>Al-Wadaq Wallpaper Manufacturing Co. Ltd</h1>
   <p>High-quality wallpapers with vibrant colors and durable finishes for residential and commercial projects.</p>
   <div class="hr"></div>
   <div class="kpis">
    <div class="kpi"><strong>Modern Designs</strong><span>Wide range</span></div>
    <div class="kpi"><strong>Premium Materials</strong><span>Vinyl & Non-woven</span></div>
    <div class="kpi"><strong>Project Supply</strong><span>Reliable</span></div>
    <div class="kpi"><strong>Quality Control</strong><span>Certified</span></div>
   </div>
  </div>
  <div class="card">
   <h2>Why Al-Wadaq?</h2>
   <p>Innovative designs, bright colors, and consistent manufacturing standards.</p>
   <a class="btn primary" href="products.html">Explore Products</a>
  </div>
 </div>
</section>
</main>
<footer class="footer">
 <div class="container row">
  <div><strong>Al-Wadaq</strong><div class="small">Wallpaper Manufacturing Co. Ltd — Babel, Iraq</div></div>
  <div class="small">© <span id="year"></span> Al-Wadaq</div>
 </div>
</footer>
<script src="assets/js/main.js"></script>
</body>
</html>