<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Al-Wadaq | Products</title>
<link rel="stylesheet" href="assets/css/style.css"/>
</head>
<body>
<header class="nav">
 <div class="container navbar">
  <a class="brand" href="index.html"><span class="logo"></span>Al-Wadaq</a>
  <nav class="links">
   <a class="link" data-nav href="index.html">Home</a>
   <a class="link" data-nav href="about.html">About</a>
   <a class="link" data-nav href="products.html">Products</a>
   <a class="link" data-nav href="contact.html">Contact</a>
  </nav>
  <div class="nav-actions">
   <a class="btn primary" href="contact.html">Request a Quote</a>
  </div>
 </div>
</header>
<main>
<section class="section">
 <div class="container">
  <div class="card">
   <h1>Products</h1>
   <div class="grid products">
    <div class="card product"><span class="tag">Vinyl</span><h3>Vinyl Wallpaper</h3><p>Durable and moisture resistant.</p></div>
    <div class="card product"><span class="tag">Non-woven</span><h3>Non-woven Wallpaper</h3><p>Easy installation and breathable.</p></div>
    <div class="card product"><span class="tag">Modern</span><h3>Modern Collection</h3><p>Clean lines and bright colors.</p></div>
   </div>
  </div>
 </div>
</section>
</main>
<footer class="footer">
 <div class="container row">
  <div><strong>Al-Wadaq</strong><div class="small">Wallpaper Manufacturing Co. Ltd — Babel, Iraq</div></div>
  <div class="small">© <span id="year"></span> Al-Wadaq</div>
 </div>
</footer>
<script src="assets/js/main.js"></script>
</body>
</html>